{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"input\tTag"
			],
			[
				"bind",
				"binwidth"
			],
			[
				"sa",
				"salary"
			],
			[
				"bi",
				"binwidth"
			],
			[
				"hi",
				"highestSalary"
			],
			[
				"bin",
				"binwidth"
			],
			[
				"s",
				"salary"
			],
			[
				"sal",
				"salary"
			],
			[
				"sla",
				"salary"
			],
			[
				"min",
				"minimum"
			],
			[
				"OR",
				"ORDER"
			],
			[
				"te",
				"teamid"
			],
			[
				"SAL",
				"salaries"
			],
			[
				"ma",
				"maxsalary"
			],
			[
				"na",
				"namelast"
			],
			[
				"nm",
				"namefirst"
			],
			[
				"m",
				"maxsalary"
			],
			[
				"N",
				"NULL"
			],
			[
				"a",
				"avgsalary"
			],
			[
				"BIN",
				"binwidth"
			],
			[
				"M",
				"maximum"
			],
			[
				"max",
				"maximum"
			],
			[
				"b",
				"bucket"
			],
			[
				"l",
				"lowestSalary"
			],
			[
				"lo",
				"lowestSalary"
			],
			[
				"MIN",
				"minimum"
			],
			[
				"WI",
				"WIDTH_BUCKET"
			],
			[
				"h",
				"highestSalary"
			],
			[
				"sl",
				"salary"
			],
			[
				"sala",
				"salary"
			],
			[
				"nam",
				"namelast"
			],
			[
				"L",
				"lslg"
			],
			[
				"ns",
				"namefirst"
			],
			[
				"n",
				"namelast"
			],
			[
				"p",
				"playerid"
			],
			[
				"name",
				"namefirst"
			],
			[
				"sc",
				"schoolid"
			],
			[
				"se",
				"selected_ratings"
			],
			[
				"mo",
				"movies"
			],
			[
				"rating",
				"ratings"
			],
			[
				"par",
				"params"
			],
			[
				"movi",
				"movie_path"
			],
			[
				"sort",
				"sorted_variable"
			],
			[
				"so",
				"sort"
			],
			[
				"sor",
				"sorted_variable"
			],
			[
				"pa",
				"params"
			],
			[
				"mov",
				"movie_path"
			],
			[
				"new",
				"new_guess"
			],
			[
				"le",
				"letters"
			],
			[
				"gues",
				"guess_num"
			],
			[
				"fla",
				"flash"
			],
			[
				"g",
				"guess"
			],
			[
				"co",
				"count2"
			],
			[
				"gh",
				"ghostAgent"
			],
			[
				"obs",
				"observation"
			],
			[
				"init",
				"initializeUniformly"
			],
			[
				"t",
				"total"
			],
			[
				"no",
				"Normalize"
			],
			[
				"we",
				"weight"
			],
			[
				"part",
				"particle"
			],
			[
				"getp",
				"getPacmanPosition"
			],
			[
				"ob",
				"observation"
			],
			[
				"D",
				"DiscreteDistribution"
			],
			[
				"di",
				"distribution"
			],
			[
				"num",
				"numGhosts"
			],
			[
				"count",
				"counter"
			],
			[
				"parti",
				"particle"
			],
			[
				"st",
				"starting"
			],
			[
				"sta",
				"starting"
			],
			[
				"ini",
				"initializeUniformly"
			],
			[
				"obse",
				"observe"
			],
			[
				"im",
				"import"
			],
			[
				"be",
				"beliefs"
			],
			[
				"bee",
				"beliefs"
			],
			[
				"leg",
				"legalPositions"
			],
			[
				"map",
				"map_func2"
			],
			[
				"po",
				"potential_pos"
			],
			[
				"re",
				"reduce_func"
			],
			[
				"pos",
				"pos2"
			],
			[
				"ac",
				"actual_pos"
			],
			[
				"dis",
				"dist"
			],
			[
				"lik",
				"likely_pos"
			],
			[
				"livin",
				"livingGhostPositionDistributions"
			],
			[
				"U",
				"util"
			],
			[
				"gos",
				"ghost_positions"
			],
			[
				"belief",
				"beliefs"
			],
			[
				"get",
				"getObservationProb"
			],
			[
				"ghost",
				"ghost"
			],
			[
				"ghos",
				"ghost_postiions"
			],
			[
				"discrete",
				"DiscreteDistribution"
			],
			[
				"all",
				"allPositions"
			],
			[
				"jail",
				"jailPosition"
			],
			[
				"noi",
				"noisyDistance"
			],
			[
				"tru",
				"trueDistance"
			],
			[
				"jai",
				"jailPosition"
			],
			[
				"__",
				"__getitem__"
			],
			[
				"ke",
				"keys"
			],
			[
				"w",
				"weights"
			],
			[
				"fe",
				"feat"
			],
			[
				"ge",
				"getQValue"
			],
			[
				"arg",
				"argMax"
			],
			[
				"ne",
				"nextState"
			],
			[
				"fin",
				"find_best"
			],
			[
				"aci",
				"actions"
			],
			[
				"com",
				"computeActionFromQValues"
			],
			[
				"act",
				"actions"
			],
			[
				"pre",
				"pre_state"
			],
			[
				"bes",
				"best_q"
			],
			[
				"va",
				"values"
			],
			[
				"tr",
				"trans_state"
			],
			[
				"diff",
				"difference_queue"
			],
			[
				"best",
				"best_qVals"
			],
			[
				"state",
				"state_predecessors"
			],
			[
				"stat",
				"states"
			],
			[
				"getPo",
				"getPossibleActions"
			],
			[
				"is",
				"isTerminal"
			],
			[
				"curr",
				"curr_vals"
			],
			[
				"val",
				"values"
			],
			[
				"cur",
				"curr_vals"
			],
			[
				"compute",
				"computeActionFromValues"
			],
			[
				"y",
				"y_loop"
			],
			[
				"add",
				"add"
			],
			[
				"x",
				"x_loop"
			],
			[
				"fill",
				"fill_matrix"
			],
			[
				"d",
				"d_x"
			],
			[
				"d_",
				"d_x"
			],
			[
				"big_",
				"big_exit"
			],
			[
				"clo",
				"closest_food"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control:  ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/divineechidume/PersonalWebsite/Divineechidume.github.io/my-app/src/Components/Background.js",
		"/Users/divineechidume/my-app/src/index.css",
		"/Users/divineechidume/my-app/src/index.js",
		"/Users/divineechidume/PersonalWebsite/Divineechidume.github.io/my-app/package.json",
		"/Users/divineechidume/my-app/yarn.lock",
		"/Users/divineechidume/my-app/package.json",
		"/Users/divineechidume/user-registration-api/src/views/home.ejs",
		"/Users/divineechidume/user-registration-api/.env",
		"/Users/divineechidume/user-registration-api/src/routers/user.js",
		"/Users/divineechidume/user-registration-api/src/middleware/auth.js",
		"/Users/divineechidume/Downloads/BestRouteEuler-1.py",
		"/Users/divineechidume/Downloads/50.out",
		"/Users/divineechidume/project-fa19/student_utils.py",
		"/Users/divineechidume/project-fa19/input_validator.py",
		"/Users/divineechidume/Downloads/50.in",
		"/Users/divineechidume/cs186/fa19-hw1/hw1.sql",
		"/Users/divineechidume/Downloads/remote-init-git-repo.py",
		"/Users/divineechidume/proj3/project3/templates/profile.html",
		"/Users/divineechidume/proj3/project3/templates/wall.html",
		"/Users/divineechidume/Downloads/level2.swf",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/docs/part_0_create_saas_app.md",
		"/Users/divineechidume/proj2.go",
		"/Users/divineechidume/rails-intro-Divineechidume/app/views/movies/show.html.haml",
		"/Users/divineechidume/rails-intro-Divineechidume/app/views/movies/index.html.haml",
		"/Users/divineechidume/rails-intro-Divineechidume/app/models/movie.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/app/assets/stylesheets/default.css",
		"/Users/divineechidume/rails-intro-Divineechidume/app/controllers/movies_controller.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/app/views/movies/new.html.haml",
		"/Users/divineechidume/rails-intro-Divineechidume/app/views/movies/edit.html.haml",
		"/Users/divineechidume/rails-intro-Divineechidume/db/migrate/20150809022253_create_movies.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/app/helpers/application_helper.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/app/helpers/movies_helper.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/app/assets/stylesheets/application.css",
		"/Users/divineechidume/rails-intro-Divineechidume/config.ru",
		"/Users/divineechidume/rails-intro-Divineechidume/app/controllers/application_controller.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/config/routes.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/config/application.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/spec/rails_helper.rb",
		"/Users/divineechidume/rails-intro-Divineechidume/spec/spec_helper.rb",
		"/Users/divineechidume/Downloads/proj2/proj2_test.go",
		"/Users/divineechidume/rails-intro-Divineechidume/app/assets/javascripts/application.js",
		"/Users/divineechidume/rails-intro-Divineechidume/app/views/layouts/application.html.haml",
		"/Users/divineechidume/hw-rails-hangperson/README-solutions.md",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/features/step_definitions/game_steps.rb",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/views/show.erb",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/views/new.erb",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/lib/hangperson_game.rb",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/app.rb",
		"/Users/divineechidume/sinatra_demo/final.rb",
		"/Users/divineechidume/hw-sinatra-saas-hangperson/features/guess.feature",
		"/Users/divineechidume/sample.html",
		"/Users/divineechidume/hw-ruby-intro/lib/ruby_intro.rb",
		"/Users/divineechidume/hw-ruby-intro/spec/part1_spec.rb",
		"/Users/divineechidume/.ssh/id_rsa.pub",
		"/Users/divineechidume/Downloads/lab00/lab00.py",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/br_jalr.s",
		"/Users/divineechidume/Downloads/memesforedgeytests2.s",
		"/Users/divineechidume/Downloads/TTT.java",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/mem_hard3.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/br_easy1.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/mem_hard2.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/jump.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/jump_easy.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/my_tests/input/jump_easy.hex",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/mem_easy2.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/mem_easy1.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/add_lui_ori.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/add_lui_sll.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/mem_hard1.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/mem.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/basic_rtype_test.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/test.s",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/br_jalr.hex",
		"/Users/divineechidume/cs61c/fa18-proj3-2-eminado/tests/input/branches.s",
		"/Users/divineechidume/cs188/ghostbusters/inference.py",
		"/Users/divineechidume/cs188/ghostbusters/bustersAgents.py",
		"/Users/divineechidume/cs188/ghostbusters/util.py",
		"/Users/divineechidume/cs61c/fa18-proj2-dorobucci/calc_depth_optimized.c",
		"/Users/divineechidume/cs61c/fa18-proj2-dorobucci/calc_depth_naive.c",
		"/Users/divineechidume/cs188/reinforcement/valueIterationAgents.py",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab09/simd/common.h",
		"/Users/divineechidume/cs188/reinforcement/util.py",
		"/Users/divineechidume/cs188/reinforcement/pacman.py",
		"/Users/divineechidume/cs188/reinforcement/qlearningAgents.py",
		"/Users/divineechidume/cs188/reinforcement/analysis.py",
		"/Users/divineechidume/cs188/reinforcement/mdp.py",
		"/Users/divineechidume/cs188/reinforcement/featureExtractors.py",
		"/Users/divineechidume/cs188/reinforcement/learningAgents.py",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quad2matrix.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quad2matrix_data.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/matrix.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quad2matrix_data_3.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/matrix_3.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/a.S",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/matrix_2.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quad2matrix_data_2.s",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/lfsr_random.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab05/megalistmanips.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/list_map.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab05/discrete_fn.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/lab3_ex2_assembly.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab02/vector.h",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab02/bit_ops.c",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab02/lfsr.c",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/calc_depth.c",
		"/Users/divineechidume/cs188/multiagent/multiAgents.py",
		"/Users/divineechidume/cs188/multiagent/pacman.py",
		"/Users/divineechidume/cs188/multiagent/game.py",
		"/Users/divineechidume/cs188/multiagent/pacmanAgents.py",
		"/Users/divineechidume/repo/proj2/qirkat/AI.java",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/make_qtree.c",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quadtree.c",
		"/Users/divineechidume/cs188/multiagent/ghostAgents.py",
		"/Users/divineechidume/cs188/multiagent/keyboardAgents.py",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/utils.c",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/leak_fix.py",
		"/Users/divineechidume/cs61c/fa18-proj1-Divineechidume/quadtree.h",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/lab3_ex2_c.c",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/lab3_ans.txt",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/factorial.s",
		"/Users/divineechidume/cs61c/fa18-lab-Divineechidume/lab03/lab3_ex1.s",
		"/Users/divineechidume/cs61c/fa18-hw-Divineechidume/hw2/Makefile",
		"/Users/divineechidume/cs61c/fa18-hw-Divineechidume/hw2/matcher.c",
		"/Users/divineechidume/cs61c/fa18-hw-Divineechidume/hw2/rgrep.c",
		"/Users/divineechidume/cs188/proj1-search-python3/searchAgents.py",
		"/Users/divineechidume/cs188/proj1-search-python3/game.py",
		"/Users/divineechidume/cs188/proj1-search-python3/pacman.py",
		"/Users/divineechidume/cs188/proj1-search-python3/util.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "App.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
